{"flutter":{"platforms":{"android":{"default":{"projectId":"agbc-app-5c07e","appId":"1:387880555635:android:eb08dc17baf6329dd70606","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"agbc-app-5c07e","configurations":{"android":"1:387880555635:android:eb08dc17baf6329dd70606","ios":"1:387880555635:ios:c01098b08e9816cbd70606"}}}}}}